# PsihoKorak-Platforma

./: README.md
PsihoKorak Platforma/: PsihoKorak Platforma.sln
PsihoKorak Platforma/PsihoKorak Platforma/: Program.cs  PsihoKorak Platforma - Backup.csproj  PsihoKorak Platforma.csproj  appsettings.json  efpt.config.json
PsihoKorak Platforma/PsihoKorak Platforma.Tests/: PsihoKorak Platforma.Tests.csproj
PsihoKorak Platforma/PsihoKorak Platforma.Tests/Controller/: PsychologistControllerTests.cs
PsihoKorak Platforma/PsihoKorak Platforma.Tests/Utils/: CryptoUtilsTests.cs
PsihoKorak Platforma/PsihoKorak Platforma/Controllers/: HomeController.cs  PsychologistController.cs
PsihoKorak Platforma/PsihoKorak Platforma/Models/: ErrorViewModel.cs  Help.cs  Medication.cs  MedicationType.cs  Patient.cs  PsihoKorakPlatformaContext.cs  Psychologist.cs  Record.cs  Session.cs  SessionType.cs  Use.cs
PsihoKorak Platforma/PsihoKorak Platforma/Properties/: launchSettings.json
PsihoKorak Platforma/PsihoKorak Platforma/Utils/: CryptoUtils.cs
PsihoKorak Platforma/PsihoKorak Platforma/ViewModels/: DetailMasterDetailViewModel.cs  HelpsViewModelHelper.cs  ListMDViewModel.cs  ListSessionTypeViewModel.cs  LoginViewModel.cs  MDViewModel.cs  SessionTypeViewModel.cs
PsihoKorak Platforma/PsihoKorak Platforma/Views/: _ViewImports.cshtml
PsihoKorak Platforma/PsihoKorak Platforma/Views/Psychologist/: Create.cshtml  Detail.cshtml  DetailUpdate.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SessionTypeUpdate.cshtml  SessionTypes.cshtml  Update.cshtml
PsihoKorak Platforma/PsihoKorak Platforma/Views/Shared/: _Layout.cshtml
PsihoKorak Platforma/PsihoKorak Platforma/wwwroot/css/: create.css  index.css  login.css
